==================================
Changelog - v3.2
Build Date - 17th April, 2024
==================================

Required Firmware: F.69 or above

- OOS cam
- No Dolby
- Switched to Meteoric kernel
- QPR2 merged
- Misc improvements

Bugs: 
- QS tile shape
- Screen cast

==================================
Changelog - v3.1
Build Date - 27th February, 2024
==================================

Required Firmware: F.69 or above

- Initial A14 build
- No OOS cam
- No Dolby

==================================
Changelog - v2.10-DAWN
Build Date - 26th September, 2023
==================================

Required Firmware: F.67 or above

- better ram management
- idle drain improvements
- kill logspam
- disable skia tracing by default as we don't have atrace enabled anyways 
- fixed Google photos bug (hopefully)
- fix animation on aod
- switched zram from 4gb to 2gb 

Bugs: Charging info doesn't stay on lockscreen

==================================
Changelog - v2.9
Build Date - 26th August, 2023
==================================

Required Firmware: F.67 or above

- Initial Official build
- OOS cam and Dolby included 
- Meteoric kernel prebuilt

Bugs:
- 5G might be broken for some
