==================================
Changelog - v3.3
Build Date - 16th May, 2024
==================================

Required Firmware: F.71

- OOS Cam
- Dolby included
- BCR call recorder included
- Switched back to Perf+
- Increase haptics
- Misc improvements

Bugs: 
- UDFPS customization settings crashes

==================================
Changelog - v3.2
Build Date - 17th April, 2024
==================================

Required Firmware: F.69 or above

- OOS cam
- No Dolby
- Switched to Meteoric kernel
- QPR2 merged
- Misc improvements

Bugs: 
- QS tile shape
- Screen cast

=============================
Changelog - v2.7
Build Date - 30th May, 2023
=============================
- Initial release.
- Adapt everythings to Blaze,
- Upstream kernel to v4.19.282,
- Add OplusExtras,
- Add Dolby audio,
- Add Oneplus Camera,
- Upgrade gpu blobs to v0530.47,
- Safetynet pass by default,
- Both Vannila and Gapps Variant available,
- Enforcing build.
=============================
Issues : 
- AutoBrightness is brocken.
=============================
